<?php
	
	$lang = [
	
    "delete_error" => "törlése siekertelen!", // Notification message
    "delete_success" => "sikeresen törölve!", // Notification message
    "upload_error" => "feltöltése sikertelen!", // Notification message
    "upload_success" => "sikeresen feltöltve!", // Notification message
    "update_success" => "sikeresen szerkesztve!", // Notification message
    "update_error" => "szerkesztése sikertelen!", // Notification message
    "ajax_error" => "AJAX hiba!", // Notification message
    "create_success" => "sikeresen létrehozva!", // Notification message
    "create_error" => "létrehozása sikertelen!", // Notification message
    "passwords_do_not_match" => "A megadott jelszavak nem egyeznek!", // Notification message
    "username_exists" => "A felhasználónév már létezik!", // Notification message
    "email_exists" => "Az email cím már létezik!", // Notification message
    "image_upload_failed" => "Kép feltöltése sikertelen!", // Notification message
    "invalid_image_type" => "Érvénytelen képformátum! Csak WebP formátum engedélyezett.", // Notification message
    "database_error" => "Adatbázis hiba történt!", // Notification message
    "unauthorized" => "Nincs jogosultsága ehhez a művelethez!", // Notification message
    "activated_successfully" => "sikeresen aktiválva!", // Notification message
    "deactivated_successfully" => "sikeresen deaktiválva!", // Notification message
    "activation_failed" => "aktiválása sikertelen!", // Notification message
    "deactivation_failed" => "deaktiválása sikertelen!", // Notification message
    "displayed_successfully" => "sikeresen megjelenítve a TV-n!", // Notification message
    "removed_from_display_successfully" => "sikeresen eltávolítva a TV-ről!", // Notification message
    "display_failed" => "megjelenítése a TV-n sikertelen!", // Notification message
    "remove_display_failed" => "eltávolítása a TV-ről sikertelen!", // Notification message
	"invalid_json_file" => "Hibás fájl formátum! Kérem válasszon egy JSON fájlt!", // Notification message
	
    "confirm_mark_sold" => "Biztosan megjelöli eladottként?", // Confirmation message
    "confirm_mark_unsold" => "Biztosan megjelöli nem eladottként?", // Confirmation message
    "confirm_display_status" => "Biztosan megjeleníti ezt a hirdetést a reklám TV-n?", // Confirmation message
    "confirm_display_removal" => "Biztosan eltávolítja ezt a hirdetést a reklám TV-ről?", // Confirmation message
    "confirm_also_remove_display" => "Egyúttal eltávolítja ezt a hirdetést a reklám TV-ről is?", // Confirmation message
    "confirm_activate_ad" => "Biztosan aktiválni szeretné a hirdetést?", // Confirmation message
    "confirm_deactivate_ad" => "Biztosan deaktiválni szeretné a hirdetést?", // Confirmation message
	
    "login" => "Bejelentkezés",
    "email" => "E-mail",
    "password" => "Jelszó",
    "confirm_password" => "Jelszó megerősítése",
    "phone" => "Telefonszám",
    "address" => "Cím",
    "facebook" => "Facebook elérhetőség",
    "home" => "Főoldal",
    "logout" => "Kilépés",
    "main_section" => "Fő szekció",
    "profile" => "Profil",
    "username" => "Felhasználónév",
    "invalid_credentials" => "Helytelen felhasználónév vagy jelszó",
    "missing_fields" => "Kérjük töltse ki az összes mezőt",
    "welcome" => "Üdvözlöm",
    "list_users" => "Felhasználók listázása",
    "users" => "Felhasználók",
    "user" => "Felhasználó",
    "edit_user" => "Felhasználó szerkesztése",
    "search" => "Keresés",
    "id" => "ID",
    "name" => "Név",
    "last_login" => "Utolsó belépés",
    "yes" => "Igen",
    "no" => "Nem",
    "created_at" => "Létrehozva",
    "active" => "Aktív",
    "inactive" => "Inaktív",
    "confirm_delete_user" => "Biztosan törölni szeretné a válatsztott felhasználót?",
    "copy" => "Másolás",
    "delete" => "Törlés",
    "view" => "Megtekintés",
    "excel" => "Excel",
    "pdf" => "PDF",
    "columns" => "Oszlopok",
    "displayed" => "Kimutatva:",
    "entries" => "találat",
    "users_details" => "adatai",
    "user_details" => "Felhasználó adatai",
    "updated_at" => "Módosítva",
    "ads" => "Hirdetések",
    "list_ads" => "Hirdetések listázása",
    "edit_ad" => "Hirdetés szerkesztése",
    "list_categories" => "Hirdetések listázása",
    "categories" => "Kategóriák",
    "edit_category" => "Kategória szerkesztése",
    "cities" => "Városok",
    "list_cities" => "Városok listázása",
    "edit_city" => "Város szerkesztése",
    "locations" => "Lokációk",
    "list_locations" => "Lokációk listázása",
    "edit_location" => "Lokáció szerkesztése",
    "title" => "Hirdetés címe",
    "category" => "Kategória",
    "price" => "Ár",
    "initial_price" => "Irányár",
    "views" => "Megtekintések",
    "sold" => "Eladva",
    "actions" => "Műveletek",
    "create_ad" => "Hirdetés létrehozása",
    "city" => "Település",
    "location" => "Lokáció",
    "area" => "Lakóterület",
    "plot_area" => "Telekterület",
    "rooms_amount" => "Szobák száma",
    "premises" => "Helyiségek",
    "construction_year" => "Építés éve",
    "registered" => "Telekkönyvezve",
    "basic_information" => "Alap információk",
    "additional_information" => "Kieg. információk",
    "other_information" => "Egyéb információk",
    "plot_number" => "Telekszám",
    "registration_number" => "Telekkönyvszám",
    "sewerage" => "Kanalizáció",
    "electricity" => "Áram",
    "insulation" => "Szigetelés",
    "current_step" => "Jelenlegi lépés:",
    "pagination" => "Lapszámozás",
    "finish" => "Befejezés",
    "save" => "Mentés",
    "next" => "Következő",
    "previous" => "Előző",
    "loading" => "Betöltés...",
    "map_url" => "Térkép linkje",
    "owner_information" => "Tulajdonos adatai",
    "description" => "Leírás",
    "edit" => "Szerksztés",
    "mark_as_sold" => "Megjelölés eladottként",
    "highlight" => "Kiemelés",
    "highlighted" => "Kiemelt",
    "deactivate" => "Deaktiválás",
    "owner_name" => "Tulajdonos neve",
    "owner_phone" => "Tulajdonos telefonszáma",
    "select_one" => "Válasszon egyet",
    "state" => "Állapot",
    "air_conditioner" => "Légkondícionáló (klíma)",
    "cable_television" => "Kábel TV",
    "internet" => "Internet elérés",
    "images" => "Képek",
    "dashboard" => "Műszerfal",
    "electricity_types" => "Áramtípusok",
    "heating_types" => "Fűtéstípusok",
    "materials" => "Építőanyagok",
    "outbuildings" => "Melléképületek",
    "state_types" => "Állapottípusok",
    "add" => "Hozzáadás",
    "list_electricity_types" => "Áramtípusok listázása",
    "list_heating_types" => "Fűtéstípusok listázása",
    "list_materials" => "Építőanyagok listázása",
    "list_outbuildings" => "Melléképületek listázása",
    "list_state_types" => "Állapottípusok listázása",
    "super_admin" => "Szuper admin",
    "cancel" => "Mégse",
    "permissions" => "Jogosultságok",
    "create_new_item" => "Új tétel létrehozása",
    "full_name" => "Teljes név",
    "image" => "Kép",
    "no_records_found" => "Nincs találat",
    "users_permissions" => "jogosultságai",
    "close" => "Bezárás",
    "account_settings" => "Fiókbeállítások",
    "activate" => "Aktiválás",
    "confirm_activate_user" => "Biztosan aktiválni szeretné ezt a felhasználót?",
    "confirm_deactivate_user" => "Biztosan deaktiválni szeretné ezt a felhasználót?",
    "operation_completed" => "A művelet sikeres volt!",
    "unknown_price" => "Ismeretlen ár",
    "creator" => "Létrehozta",
    "details" => "Részletek",
    "mark_as_not_sold" => "Megjelölés nem eladottként",
    "not_sold" => "Nincs eladva",
    "displayed" => "Megjelenítve a TV-n",	
    "not_displayed" => "Nincs megjelenítve a TV-n",	
    "remove_from_display" => "Eltávolítás a TV-ről",	
    "display_on_tv" => "Megjelenítés a TV-n",	
    "ad" => "Reklám",
    "property_details" => "Az ingatlan tulajdonságai",	
    "property_information" => "Az ingatlan adatai",	
    "map" => "Térkép",	
    "view_map" => "Megtekintés a térképen",	
    "features" => "Jellemzők",	
    "no_description" => "Nincs leírás",	
    "additional_features" => "További jellemzők",	
    "none" => "Nincs",	
    "ad_status" => "Hirdetés állapota",	
    "ad_administration" => "Hirdetés adminisztrációja",	
    "updater" => "Frissítette",	
    "ad_history" => "A hirdetés előzményei",
    "phone_line" => "Telefonvonal",
	"invoices" => "Számlák",
	"from_date" => "Ettől",
	"to_date" => "Eddig",
	"json_file" => "JSON Fájl",
	"upload" => "Feltöltés",
	"date" => "Dátum",
	"invoice" => "Számla",
	"file" => "Fájl",
	"download" => "Letöltés",
	
	];
?>
